server {
    listen       0.0.0.0:80 default_server;
    server_name  localhost
    charset      utf-8;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
    client_max_body_size 50M;
    root /var/www/laravel/public;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server_tokens off;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    add_header Cache-Control "max-age=31536000" always;
    add_header Pragma "no-cache" always;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff font/woff;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_cookie_path / "/; secure; HttpOnly";
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

